CLIENT_ID=970799866267-qtj2rt346r8qu0totc5li9f8v51nlj2p.apps.googleusercontent.com
SECRET_ID=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
REDIRECT_URI=http://localhost:3000/api/googleCallback
GOOGLE_API_KEY=AIzaSyApzFIjJr_y54fOKsn2OwdwXyyI9TWzYi8
